BUXTONSIMP_1 {
	global:
		save_errno;
		sbuxton_open;
		sbuxton_close;
		client_connection;
		client_disconnect;
		cg_cb;
		buxtond_set_group;
		bs_print;
		bs_cb;
		bg_cb;
		buxtond_set_int32;
		buxtond_get_int32;
		buxtond_set_string;
		buxtond_get_string;
		buxtond_set_uint32;
		buxtond_get_uint32;
		buxtond_set_int64;
		buxtond_get_int64;
		buxtond_set_uint64;
		buxtond_get_uint64;
		buxtond_set_float;
		buxtond_get_float;
		buxtond_set_double;
		buxtond_get_double;
		buxtond_set_bool;
		buxtond_get_bool;
		buxton_group_create;
		buxtond_create_group;
		rg_cb;
		buxtond_remove_group;
		buxtond_key_free;
	local:
		*;
};
